# Server
PORT=5000

# MongoDB
MONGO_URI=your_mongodb_connection_string

# JWT
JWT_SECRET=your_jwt_secret_key

# Email (Mailtrap or other service)
EMAIL_USER=your_email_user
EMAIL_PASS=your_email_password
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525

# Admin
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=admin_password
